#!name=百度地图去广告
#!desc=百度地图去广告

[Rule]
DOMAIN,afd.baidu.com,REJECT
DOMAIN,afdconf.baidu.com,REJECT
DOMAIN,httpdns.baidubce.com,REJECT
DOMAIN,lc.map.baidu.com,REJECT

[Map Local]
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?container=du_aide_module data-type=text data="{}" status-code=200

^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?container=du_card_ugc data-type=text data="{}" status-code=200

^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?container=du_trip_route_tab data-type=text data="{}" status-code=200

^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?oem= data-type=text data="{}" status-code=200

^https:\/\/newclient\.map\.baidu\.com\/client\/noticebar\/get\? data-type=text data="{}" status-code=200

^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads data-type=text data="{}" status-code=200

^https:\/\/newclient\.map\.baidu\.com\/grow-engine\/api\/common\/userHome\? data-type=text data="{}" status-code=200

^https:\/\/yongche\.baidu\.com\/goorder\/passenger\/notice data-type=text data="{}" status-code=200

^https:\/\/yongche\.baidu\.com\/gomarketing\/api\/activity\/talos\/activitycard\? data-type=text data="{}" status-code=200

^https:\/\/yongche\.baidu\.com\/gomarketing\/api\/popup\/getentrancecordovareject-dict data-type=text data="{}" status-code=200

^https:\/\/yongche\.baidu\.com\/goorder\/passenger\/baseinfo data-type=text data="{}" status-code=200

[Script]
组件包 = type=http-response, pattern=^https:\/\/newclient\.map\.baidu\.com\/client\/imap\/dl\/s\/UpdateInfo\.php\?, script-path=https://raw.githubusercontent.com/ch889988/Surge/main/js/bdmap.js

我的页面 = type=http-response, pattern=^https:\/\/newclient\.map\.baidu\.com\/client\/usersystem\/mine\/page\?, script-path=https://raw.githubusercontent.com/ch889988/Surge/main/js/bdmap.js

[MITM]
hostname = %APPEND% newclient.map.baidu.com, yongche.baidu.com