#!name=彩云天气
#!desc=彩云天气

[Rule]
DOMAIN,gather.colorfulclouds.net,REJECT

[Script]
caiyuntianqi = type=http-response, pattern=^https?:\/\/(ad|biz|wrapper|starplucker)\.cyapi\.cn\/.+\/((activity\?app_name|operation|config|req\?app_name=weather)|v\d\/(trial_card\/info|entries|friend_cards|token\/device)), script-path=https://raw.githubusercontent.com/ch889988/Surge/main/js/caiyuntianqi.js, requires-body=true, max-size=-1, timeout=60

caiyuntianqi = type=http-response, pattern=^https?:\/\/(biz|wrapper|starplucker)\.cyapi\.cn\/(v\d\/user\?app_name|.+\/v\d\/(vip_info|user_detail)), script-path=https://raw.githubusercontent.com/ch889988/Surge/main/js/caiyuntianqi.js, requires-body=true, max-size=-1, timeout=60

caiyuntianqi = type=http-request, pattern=^https?:\/\/(api|wrapper)\.cyapi\.cn\/v\d\/(satellite|nafp\/origin_images), script-path=https://raw.githubusercontent.com/ch889988/Surge/main/js/caiyuntianqi.js, timeout=60

[MITM]
hostname = %APPEND% *.cyapi.cn
