#!name=斗鱼去广告
#!desc=斗鱼去广告

[Rule]
IP-CIDR,119.29.29.98/32,REJECT,no-resolve
IP-CIDR,119.29.29.99/32,REJECT,no-resolve
URL-REGEX,"^http:\/\/linkmicschedule\.douyucdn\.cn\/im_schedule\/im_gate_list",REJECT

[Map Local]
# 开屏广告
^https:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo data-type=text data="{}" status-code=200

[Script]
# 首页轮播图和视频流广告
移除首页轮播图和视频流广告 = type=http-response, pattern=^https:\/\/apiv2\.douyucdn\.cn\/mgapi\/livenc\/home\/getRecV3, script-path=https://raw.githubusercontent.com/ch889988/Surge/main/js/doyu.js, requires-body=true

# 首页直播间悬浮窗
移除首页直播间悬浮窗 = type=http-response, pattern=^https:\/\/apiv2\.douyucdn\.cn\/japi\/entrance\/roomRes\/nc\/m\/list, script-path=https://raw.githubusercontent.com/ch889988/Surge/main/js/doyu.js, requires-body=true

# 修改应用配置
修改应用配置 = type=http-response, pattern=^https:\/\/venus\.douyucdn\.cn\/venus\/config\/static\/update.+keyCodeSet=flow_config, script-path=https://raw.githubusercontent.com/ch889988/Surge/main/js/doyu.js, requires-body=true

[MITM]
hostname = %APPEND% rtbapi.douyucdn.cn, apiv2.douyucdn.cn, venus.douyucdn.cn