#!name=高德地图去广告
#!desc=高德地图去广告
#!icon=https://raw.githubusercontent.com/Moli-X/Resources/main/Icon/Image/Gaode.png

[Map Local]
# 其他
^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch$ data-type=text data="{}" status-code=200

^https:\/\/m5\.amap\.com\/ws\/asa\/ads_attribution\? data-type=text data="{}" status-code=200

^https:\/\/m5\.amap\.com\/ws\/shield\/scene\/recommend\? data-type=text data="{}" status-code=200

# 导航详情页,路线规划,地点详情页,搜索详情页
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/card-service-route-plan\? data-type=text data="{}" status-code=200

^https:\/\/m5\.amap\.com\/ws\/shield\/search\/new_hotword\? data-type=text data="{}" status-code=200

^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/tips_adv\? data-type=text data="{}" status-code=200

# 首页,推广卡片,红点角标,右上角动图,搜索框热词,左下角天气,消息横幅
^https:\/\/m5\.amap\.com\/ws\/(mapapi\/hint_text\/offline_data|message\/notice\/list|shield\/search\/new_hotword)\? data-type=text data="{}" status-code=200

^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/main-page-(assets|location)\? data-type=text data="{}" status-code=200

^https:\/\/m5\.amap\.com\/ws\/valueadded\/weather\/v2\? data-type=text data="{}" status-code=200

^https:\/\/sns\.amap\.com\/ws\/msgbox\/pull(_mp)?\? data-type=text data="{}" status-code=200

# 打车页,红点角标,弹窗,推广卡片
^https:\/\/m5-zb\.amap\.com\/ws\/boss\/order(_web\/friendly_information|\/car\/king_toolbox_car_bubble)\? data-type=text data="{}" status-code=200

[Script]
# 导航详情页,路线规划,地点详情页,搜索详情页
移除高德广告 = type=http-response, pattern=^https:\/\/m5\.amap\.com\/ws\/shield\/search\/(common\/coupon\/info|poi\/detail)\?, script-path=https://raw.githubusercontent.com/ch889988/Surge/main/js/amap.js, requires-body=true

移除高德广告 = type=http-response, pattern=^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/(city_feed|search\/sp|tips_operation_location)\?, script-path=https://raw.githubusercontent.com/ch889988/Surge/main/js/amap.js, requires-body=true

移除高德广告 = type=http-response, pattern=^https:\/\/m5\.amap\.com\/ws\/shield\/search(_poi)?\/sug\?, script-path=https://raw.githubusercontent.com/ch889988/Surge/main/js/amap.js, requires-body=true

# 首页,推广卡片,红点角标,右上角动图,搜索框热词,左下角天气,消息横幅
移除首页广告 = type=http-response, pattern=^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/main-page\?, script-path=https://raw.githubusercontent.com/ch889988/Surge/main/js/amap.js, requires-body=true

移除首页广告 = type=http-response, pattern=^https:\/\/m5\.amap\.com\/ws\/mapapi\/poi\/infolite\/\?, script-path=https://raw.githubusercontent.com/ch889988/Surge/main/js/amap.js, requires-body=true

移除首页广告 = type=http-response, pattern=^https:\/\/m5\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable\/1\?, script-path=https://raw.githubusercontent.com/ch889988/Surge/main/js/amap.js, requires-body=true

# 我的页面,个人主页,推广卡片
个人主页广告 = type=http-response, pattern=^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/usr-profile-fc\/(highlightV2|home)\?, script-path=https://raw.githubusercontent.com/ch889988/Surge/main/js/amap.js, requires-body=true

个人主页广告 = type=http-response, pattern=^https:\/\/m5\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaasv3\?, script-path=https://raw.githubusercontent.com/ch889988/Surge/main/js/amap.js, requires-body=true

# 附近页
移除附近广告 = type=http-response, pattern=^https:\/\/m5\.amap\.com\/ws\/shield\/search\/nearbyrec_smart\?, script-path=https://raw.githubusercontent.com/ch889988/Surge/main/js/amap.js, requires-body=true

# 开屏广告
移除开屏广告 = type=http-response, pattern=^https:\/\/m5\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\?, script-path=https://raw.githubusercontent.com/ch889988/Surge/main/js/amap.js, requires-body=true

# 打车页,红点角标,弹窗,推广卡片
移除打车广告 = type=http-response, pattern=^https:\/\/m5-zb\.amap\.com\/ws\/promotion-web\/resource\??, script-path=https://raw.githubusercontent.com/ch889988/Surge/main/js/amap.js, requires-body=true

移除打车广告 = type=http-response, pattern=^https:\/\/m5-zb\.amap\.com\/ws\/sharedtrip\/taxi\/order_detail_car_tips\?, script-path=https://raw.githubusercontent.com/ch889988/Surge/main/js/amap.js, requires-body=true

[MITM]
hostname = %APPEND% *.amap.com