#!name=Talkatone去广告
#!desc=Talkatone去广告

[Rule]
DOMAIN-SUFFIX,tktn.be,🇺🇸 美国
DOMAIN-SUFFIX,tktn.at,🇺🇸 美国
DOMAIN-KEYWORD,googleads,REJECT-DROP
DOMAIN-SUFFIX,ads.inmobi.com,REJECT-DROP
DOMAIN-SUFFIX,adsappier.com,REJECT-DROP
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT-DROP
DOMAIN-SUFFIX,appier.net,REJECT-DROP
DOMAIN-SUFFIX,appiersig.com,REJECT-DROP
DOMAIN-SUFFIX,bidder.criteo.com,REJECT-DROP
DOMAIN-SUFFIX,c.amazon-adsystem.com,REJECT-DROP
DOMAIN-SUFFIX,cdn2.inner-active.mobi,REJECT-DROP
DOMAIN-SUFFIX,cr.adsappier.com,REJECT-DROP
DOMAIN-SUFFIX,criteo.com,REJECT-DROP
DOMAIN-SUFFIX,googleads.g.doubleclick.net,REJECT-DROP
DOMAIN-SUFFIX,googleads.g.doubleclick-cn.net,REJECT-DROP
DOMAIN-SUFFIX,gum.criteo.com,REJECT-DROP
DOMAIN-SUFFIX,ow.pubmatic.com,REJECT-DROP
DOMAIN-SUFFIX,pubmatic.com,REJECT-DROP
DOMAIN-SUFFIX,sdk-dnt.ad.smaato.net,REJECT-DROP
DOMAIN-SUFFIX,sdk-events.inner-active.mobi,REJECT-DROP
DOMAIN-SUFFIX,smaato.net,REJECT-DROP
DOMAIN-SUFFIX,tappx.com,REJECT-DROP
DOMAIN-SUFFIX,wv.inner-active.mobi,REJECT-DROP
DOMAIN,aax-fe-sin.amazon-adsystem.com,REJECT
DOMAIN,aax-fe.amazon-adsystem.com,REJECT
DOMAIN,aax.amazon-adsystem.com,REJECT
DOMAIN,ads.inmobi.com,REJECT
DOMAIN,ads.pubmatic.com,REJECT
DOMAIN,app-analytics-services.com,REJECT
DOMAIN,au.w.inmobi.com,REJECT
DOMAIN,b.de.inmobi.com,REJECT
DOMAIN,bidder.criteo.com,REJECT
DOMAIN,c.amazon-adsystem.com,REJECT
DOMAIN,cdn-f.adsmoloco.com,REJECT
DOMAIN,cdn.liftoff-creatives.io,REJECT
DOMAIN,cdn.mobilefuse.com,REJECT
DOMAIN,cdn2.inner-active.mobi,REJECT
DOMAIN,config.inmobi.com,REJECT
DOMAIN,cr.adsappier.com,REJECT
DOMAIN,dspbeacons.ihasdsp.inmobi.com,REJECT
DOMAIN,dspbeacons.old.ihasdsp.inmobi.com,REJECT
DOMAIN,ep7.facebook.com,REJECT
DOMAIN,et-eus.w.inmobi.com,REJECT
DOMAIN,ets-ap-southeast-1.track.smaato.net,REJECT
DOMAIN,exchange-b-events.inner-active.mobi,REJECT
DOMAIN,firebase-settings.crashlytics.com,REJECT
DOMAIN,firebaseinstallations.googleapis.com,REJECT
DOMAIN,firebaselogging-pa.googleapis.com,REJECT
DOMAIN,firebaseremoteconfig.googleapis.com,REJECT
DOMAIN,googleads.g.doubleclick-cn.net,REJECT
DOMAIN,gum.criteo.com,REJECT
DOMAIN,i.l-dsp.inmobicdn.net,REJECT
DOMAIN,i.l.inmobicdn.net,REJECT
DOMAIN,ic.de.inmobi.com,REJECT
DOMAIN,impression-asia.liftoff.io,REJECT
DOMAIN,impression.link,REJECT
DOMAIN,ins.track.tappx.com,REJECT
DOMAIN,itunes.apple.com,REJECT
DOMAIN,lh3.googleadsserving.cn,REJECT
DOMAIN,mads.amazon-adsystem.com,REJECT
DOMAIN,mfx.mobilefuse.com,REJECT
DOMAIN,mt-usw.appiersig.com,REJECT
DOMAIN,ow.pubmatic.com,REJECT
DOMAIN,pagead2.googlesyndication-cn.com,REJECT
DOMAIN,sdk-dnt.ad.smaato.net,REJECT
DOMAIN,sdk-files.smaato.net,REJECT
DOMAIN,sdk-hb-cfg.smaato.net,REJECT
DOMAIN,skadnetworks.fyber.com,REJECT
DOMAIN,ssp.api.tappx.com,REJECT
DOMAIN,supply.inmobicdn.net,REJECT
DOMAIN,tpc.googlesyndication-cn.com,REJECT
DOMAIN,tr-asia.adsmoloco.com,REJECT
DOMAIN,view.adjust.com,REJECT
DOMAIN,vst.c.appier.net,REJECT
DOMAIN,wv.inner-active.mobi,REJECT
DOMAIN,www.googletagservices-cn.com,REJECT
DOMAIN,www.smaato.com,REJECT

[Script]
talkatone = type=http-response,pattern=^https:\/\/gum\.criteo\.com\/appevent\/v1\/2379\?.*,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ch889988/Surge/main/js/talkatone.js

[MITM]
hostname = %APPEND% gum.criteo.com
