#!name=小红书去广告
#!desc=小红书去广告

[Rule]
AND,((PROTOCOL,QUIC),(DOMAIN-SUFFIX,xiaohongshu.com)),REJECT

[Map Local]
# 惊喜弹窗
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/surprisebox\/(get_style|open|submit_action) data-type=text data="{}" status-code=200

^https:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\? data-type=text data="{}" status-code=200

# 信息流
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/guide\? data-type=text data="{}" status-code=200

^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d+\/(ads\/resource|hey\/\w+\/hey_gallery) data-type=text data="{}" status-code=200

[Script]
# 详情页小部件、关注页感兴趣的人
移除详情页小部件 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/(note\/widgets|user\/followings\/followfeed), script-path=hhttps://raw.githubusercontent.com/ch889988/Surge/main/js/xiaohongshu.js, requires-body=true

# 搜索页
移除搜索页广告 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/(banner|hot)_list, script-path=hhttps://raw.githubusercontent.com/ch889988/Surge/main/js/xiaohongshu.js, requires-body=true

移除搜索页广告 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/(hint|trending)\?, script-path=hhttps://raw.githubusercontent.com/ch889988/Surge/main/js/xiaohongshu.js, requires-body=true

移除搜索页广告 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/notes\?, script-path=hhttps://raw.githubusercontent.com/ch889988/Surge/main/js/xiaohongshu.js, requires-body=true

# 开屏广告
移除开屏广告 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/system_service\/config\?, script-path=hhttps://raw.githubusercontent.com/ch889988/Surge/main/js/xiaohongshu.js, requires-body=true

移除开屏广告 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/system_service\/splash_config, script-path=hhttps://raw.githubusercontent.com/ch889988/Surge/main/js/xiaohongshu.js, requires-body=true

# 信息流、详情页感兴趣的人
移除信息流广告 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/followfeed\?, script-path=hhttps://raw.githubusercontent.com/ch889988/Surge/main/js/xiaohongshu.js, requires-body=true

移除详情页感兴趣的人 = type=http-response, pattern=https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/recommend\/user\/follow_recommend\?, script-path=hhttps://raw.githubusercontent.com/ch889988/Surge/main/js/xiaohongshu.js, requires-body=true

移除信息流广告 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/homefeed\?, script-path=hhttps://raw.githubusercontent.com/ch889988/Surge/main/js/xiaohongshu.js, requires-body=true

# 移除图片和视频水印
移除图片和视频水印 = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/(note\/feed|note\/videofeed)\?, script-path=hhttps://raw.githubusercontent.com/ch889988/Surge/main/js/xiaohongshu.js, requires-body=true

# 移除图片和实况照片水印
移除图片和实况照片水印 = type=http-response, pattern=https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/(imagefeed|live_photo\/save), script-path=hhttps://raw.githubusercontent.com/ch889988/Surge/main/js/xiaohongshu.js, requires-body=true

[MITM]
hostname = %APPEND% edith.xiaohongshu.com, www.xiaohongshu.com